[INCLUDE=present.mdk]
Title         : bayesian model fitting
Sub Title     : MCMC sampling
Author        : Diogo Melo
Affiliation   : Lewis-Sigler Institute of Intergrative Genomics
Email         : damelo@princeton.edu
Reveal Theme  : solarized
Beamer Theme  : singapore
Package       : pstricks
Package       : pst-plot
@html .math-inline, .math-display: color=#586e75

<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS_SVG-full" type="text/javascript"></script>

[TITLE]

# why do we need computational methods?

There is no general method to find high probability regions in arbritary probability distributions

## curse of dimentionality 

- For simple parameters spaces, we can do grid search or some brute force method to find high probability regions

- This breaks down quickly as the number of parameters increases

## high dimensional watermelons are awful 

![](../figures/watermelon.svg)


## typical set 

~ Center
![](../figures/typical_set.svg){ width: 500px }
~

## finding high probability regions

~ Center
![](../figures/typical_set2.png){ width: 600px }
~

## mcmc method

~ Center
![](../figures/MCMC_typical.png){ height: 600px }
~


## types of samplers

## example fitting 

## tricks and simulations

## interacting with the posterior samples

## convergence metrics

## getting posterior estimates