[INCLUDE=present.mdk]
Title         : Causal thinking
Sub Title     : A crash course in good and bad controls
Author        : Diogo Melo
Affiliation   : Lewis-Sigler Institute of Intergrative Genomics
Email         : damelo@princeton.edu
Reveal Theme  : solarized
Beamer Theme  : singapore
Package       : pstricks
Package       : pst-plot
@html .math-inline, .math-display: color=#586e75

<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS_SVG-full" type="text/javascript"></script>

[TITLE]

# what are models for?

## prediction vs inference

- small world - large world applications

## causal thinking

- linear models can be used to parse causal effects from confounders

## graph model representation

## elemental triads

## simulating confounds

## representing causal models
 
## using dags to build models

## good controls

## bad controls


