[INCLUDE=present.mdk]
Title         : Multivel and hierarchical models
Sub Title     : Shrinkage, partial pooling, and mixed linear models
Author        : Diogo Melo
Affiliation   : Lewis-Sigler Institute of Intergrative Genomics
Email         : damelo@princeton.edu
Reveal Theme  : solarized
Beamer Theme  : singapore
Package       : pstricks
Package       : pst-plot
@html .math-inline, .math-display: color=#586e75

<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS_SVG-full" type="text/javascript"></script>

[TITLE]

