[INCLUDE=present.mdk]
Title         : Multilevel and hierarchical models
Sub Title     : Shrinkage, partial pooling, and mixed linear models
Author        : Diogo Melo
Affiliation   : Lewis-Sigler Institute of Integrative Genomics
Email         : damelo@princeton.edu
Reveal Theme  : solarized
Beamer Theme  : singapore
Package       : pstricks
Package       : pst-plot
@html .math-inline, .math-display: color=#586e75

<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS_SVG-full" type="text/javascript"></script>

[TITLE]

## Baseball example 

## Batting averages

~ Center
![](../figures/baseball_estimates.png)
~ 

## Shrinkage and partial pooling 

## Clustered data

## Replicated data

## Hyper parameters

## Correlated residuals

## Phylogenetic models and Gaussian processes